../Core/Src/main.c:124:5:main	10
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:321:13:MX_ADC1_Init	4
../Core/Src/main.c:388:13:MX_TIM1_Init	11
../Core/Src/main.c:496:13:MX_TIM2_Init	7
../Core/Src/main.c:559:13:MX_TIM3_Init	5
../Core/Src/main.c:611:13:MX_TIM4_Init	5
../Core/Src/main.c:663:13:MX_TIM6_Init	3
../Core/Src/main.c:701:13:MX_USART2_UART_Init	2
../Core/Src/main.c:736:13:MX_GPIO_Init	1
../Core/Src/main.c:797:6:StartTurning	1
../Core/Src/main.c:807:6:StopMotors	1
../Core/Src/main.c:815:6:AlignWithObstacle	1
../Core/Src/main.c:825:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:847:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:863:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:873:7:Read_Sonar_Distance	1
../Core/Src/main.c:878:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:891:6:Error_Handler	1
